<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados búsqueda | Gestor de archivos por descripción</title>
    <style>
        h1 {
            text-align: center;
            margin: 30px auto;
        }

        main {
            width: 800px;
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        li {
            margin-bottom: 20px;
            list-style: none;
            padding: 15px;
            background: #d8d8d8;
        }

        pre {
            display: block;
            background: white;
            padding: 15px;
            margin: 30px 0 30px 0;
        }

        a:not(.volver) {
            color: white;
            background: #333;
            text-decoration: none;
            padding: 10px 6px;
            margin: 10px 5px;
            border-radius: 6px;
        }


        @media (prefers-color-scheme: dark) {
            body {
                background: #333;
                color: white;
            }
            li {
                color: #333
            }
        }

        a.volver {
            font-size: large;
            text-decoration: none;
            padding: 12px 8px;
            border-radius: 6px;
            background: teal;
            color: white;
            border: none;
            display: inline-block;
            margin: 15px auto;
        }

        .centrar {
            text-align: center;
        }
    </style>
</head>

<body>
    {{if .Coincidencias}}
    <h1>Coincidencias</h1>
        <main>
            <ul>
                {{range .Registros}}
                <li>
                    <p>{{.Nombre}}</p>
                    <pre>{{.Descripcion}}</pre>
                    <p>
                        <a href="/descargar?id={{.Id}}&password={{$.Password}}">Descargar</a>
                        <a href="/eliminar?id={{.Id}}&password={{$.Password}}">Eliminar</a>
                    </p>
                </li>
                {{end}}
            </ul>
        </main>
    {{else}}
        <h1>Búsqueda sin coincidencias</h1>
    {{end}}
    <p class="centrar"><a class="volver" href="/">Volver</a></p>
</body>

</html>