<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro eliminado | Gestor de archivos por descripción</title>
    <style>
        h1 {
            text-align: center;
            margin: 30px auto;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #333;
                color: white;
            }
        }

        a.volver {
            font-size: large;
            text-decoration: none;
            padding: 12px 8px;
            border-radius: 6px;
            background: teal;
            color: white;
            border: none;
            display: inline-block;
            margin: 15px auto;
        }

        .centrar {
            text-align: center;
        }
    </style>
</head>
<body>
    {{if .Exito}} 
        <h1>Registro eliminado correctamente</h1>
    {{else}}
        <h1>¡Atención! El ID proporcionado no ha permitido eliminar ningún registro</h1>
    {{end}}

    <p class="centrar"><a class="volver" href="/">Volver</a></p>
</body>
</html>