<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivo subido correctamente | Gestor de archivos por descripción</title>

    <style>
        h1 {
            text-align: center;
            margin: 30px auto;
        }

        main {
            width: 800px;
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #333;
                color: white;
            }
        }

        .centrar {
            text-align: center;
        }
        a.volver {
            font-size: large;
            text-decoration: none;
            padding: 12px 8px;
            border-radius: 6px;
            background: teal;
            color: white;
            border: none;
            display: inline-block;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <h1>Archivo subido correctamente</h1>
    <main>
        <hr>
        <p><strong>Nombre</strong>: {{.Nombre}}</p>
        <hr>
        <p><strong>Descripcion</strong>: {{.Descripcion}}</p>
        <hr>
        <p class="centrar"><a class="volver" href="/">Volver</a></p>
    </main>
    
</body>

</html>